# esame_java

./: README.md
demo/: pom.xml
demo/src/main/java/com/example/demo/Dto/: AulaDTO.java  CategoriaDTO.java  CorsoDTO.java  DocenteDTO.java  FeedbackDTO.java  IscrizioneDTO.java  LezioneDTO.java  MaterialeDidatticoDTO.java  OffertaDTO.java  PagamentoDTO.java  PartnerDTO.java  PresenzaDTO.java  StageDTO.java  StudenteDTO.java  UserDTO.java  ValutazioneDTO.java
demo/src/main/java/com/example/demo/Mapper/: AulaMapper.java  CategoriaMapper.java  CorsoMapper.java  DocenteMapper.java  FeedbackMapper.java  IscrizioneMapper.java  LezioneMapper.java  MaterialeDidatticoMapper.java  OffertaMapper.java  PagamentoMapper.java  PartnerMapper.java  PresenzaMapper.java  StageMapper.java  StudenteMapper.java  UserMapper.java  ValutazioneMapper.java
demo/src/main/java/com/example/demo/config/: SecurityConfig.java
demo/src/main/java/com/example/demo/controller/: AulaController.java  CategoriaController.java  CorsoController.java  DocenteController.java  FeedbackController.java  IscrizioneController.java  LezioneController.java  MaterialeDidatticoController.java  OffertaController.java  PagamentoController.java  PartnerAziendaleController.java  PartnerController.java  PresenzaController.java  StageController.java  StudenteController.java  UserController.java  ValutazioneController.java
demo/src/main/java/com/example/demo/model/: Aula.java  Categoria.java  Corso.java  Docente.java  Feedback.java  Iscrizione.java  Lezione.java  MaterialeDidattico.java  Offerta.java  Pagamento.java  Partner.java  PartnerAziendale.java  Presenza.java  Stage.java  Studente.java  User.java  Valutazione.java
demo/src/main/java/com/example/demo/repository/: AulaRepository.java  CategoriaRepository.java  CorsoRepository.java  DocenteRepository.java  FeedbackRepository.java  IscrizioneRepository.java  LezioneRepository.java  MaterialeDidatticoRepository.java  OffertaRepository.java  PagamentoRepository.java  PartnerAziendaleRepository.java  PartnerRepository.java  PresenzaRepository.java  StageRepository.java  StudenteRepository.java  ValutazioneRepository.java
demo/src/main/java/com/example/demo/security/: CustomUserDetailsService.java
demo/src/main/java/com/example/demo/service/: AulaService.java  CategoriaService.java  CorsoService.java  DocenteService.java  FeedbackService.java  IscrizioneService.java  LezioneService.java  MaterialeDidatticoService.java  OffertaService.java  PagamentoService.java  PartnerAziendaleService.java  PartnerService.java  PresenzaService.java  StageService.java  StudenteService.java  UserService.java  ValutazioneService.java
demo/src/main/java/com/example/demo/service/impl/: AulaServiceImpl.java  CategoriaServiceImpl.java  CorsoServiceImpl.java  DocenteServiceImpl.java  FeedbackServiceImpl.java  IscrizioneServiceImpl.java  LezioneServiceImpl.java  MaterialeDidatticoServiceImpl.java  OffertaServiceImpl.java  PagamentoServiceImpl.java  PartnerAziendaleServiceImpl.java  PartnerServiceImpl.java  PresenzaServiceImpl.java  StageServiceImpl.java  StudenteServiceImpl.java  UserServiceImpl.java  ValutazioneServiceImpl.java
demo/src/main/resources/: application.properties
